.                                                                            .
                                                                              
                                                          ....................
.                                                        ; ++;X:             :
       ... ...  . .. . .. .    . X.........     .  .  .  : x+.:;    ;  .    .:
.    . .;:...;. . .; :  ;... ..$+;:xXXx+xxxxxx; .. ; .;  :.;x:X;             .
.      .. ..    :    :    x+xX$$$X;::+++::+xxXXx.  ;     :                   .
          ..    :    :   .xXx;;xXX+Xx:;++x;:+XXX$x ;     :          ;:...... .
.     ....::....:....;....X$XX+::;xXXXXXXXXXXx++x$$;.... :          ;::   .  .
.         ..    :    :    $xx$$$$$$+;;;;::  .:+XXx$;     :          ++;   .  .
          ..    :    :    $X+;;               .;;x$;     :          ;;;   .  .
     .....::....:....:....$Xx+.                :xX$:...  : .......  ;++++++; .
.         ..    :    :    $$X;  ;;;;.    ;;;;. .+$$;     :                   .
          ..    :    :   +;X$X$$$X$$$$  $$$$$$$X+$+;.    :                    
      ....::....:....:...$ .;xx X$$..$;+$ $$$;.X+; X+... :                   .
          ..    :    :   +;..+x     .X  $     .X:.;+.    :  ......           .
          ..    :    :    .x$X::....     .....:;$$.;     :  ......  .  :   . .
          ..    :    :    :  :+x      ...    :Xx   :     .                   .
      ....:.....:....:....:.   .$+.        :xx. ...;....                      
          ..    :    :    :      x;;+;;;;X:X: :    ;       .xx+.              
          ..    :    :    :   .;;;.   x+   ::;+.   ;     :;+xxx.     .+ +;;;+.
      ....:.    :....:....:.;Xx    +X$:+$X:    ;X. ;     +::  ;       + +::;x.
          ..    :xXx+x+++ : ::       X++X       ;+ ;     +:.  ;       + +  .x.
          ..    +x;.;   ;X:+; ..     X;+X     ...X.:      ;X. ....XX.   +xxxx.
          .. ;Xx  .xx  .  $:   ..    X;+X    ..   x:    :.                   ;
          ..;x  ;;  ..     +;..+.    X;+X    +x;;;+$:    xX;;+xxxxxxxxx::;;;X:
          ...;x   .  .      :X+X:   .$;+X    ++  :X:     +x  x;;;;;;;++ +x; x.
          .. :x .             X;+;::;+Xxx::+++.  +;:     +;   +++xXx+xx:;::;X.
          .. .+:..             X$XXXXX.;XX$XX;  ;x ;     +;    ...X:.;+ ++: X.
          ..   :xX+           :xX:;::;;;;:::;xX;   ;     +;...:x+:x:+X+     X:
          ..    ::+x   ..  .+x+X:::;;;;;;;:::;X+   ;     ::..........::;;;;;:.
          ..    :  .X    XX:  :X;:::;XxxX::::;X+   ;                          
       ...::....:....xx+;.:...:$+:::+$ :$::::+X+...;.....      ..             
                .    .        .$+:::+$ .$;;:;x;    :           ....           
                .    .        .$++:;x$ .$+:++x+    :             ..           
                .             .$+;;+X$ .$++;+X+    :             .            
                              .$$xx+x$ .$:+X$$+                               
                        .:::;+X++xX$$$:;$$XxxxxX+;:::.                        
                ::;;;+++;;;;;+$$$$$$x;;;;$$$$$$X;;;;;;;;;;;::.                
                          ............................                        